filter.smc.mtsp.osmFilePath=/home/marcos/Documentos/Geoservicios/Cartografia_Geoservicios/OSM/spain-latest.osm.pbf
filter.smc.mtsp.graphPath=/home/marcos/Documentos/Geoservicios/Cartografia_Geoservicios/OSM
filter.smc.mtsp.vehicle=car
filter.smc.mtsp.weighting=fastest